agent.sources = baksrc
agent.channels = memoryChannel
agent.sinks = hbaseSink hdfsSink

agent.sources.baksrc.type = exec
agent.sources.baksrc.command = tail -F /opt/flume-1.4.0/data.txt
agent.sources.baksrc.checkperiodic = 1000

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.keep-alive = 30
agent.channels.memoryChannel.capacity = 10000
agent.channels.memoryChannel.transactionCapacity = 10000

agent.sinks.hbaseSink.type = avro
agent.sinks.hbaseSink.hostname = slave1
agent.sinks.hbaseSink.port = 23004


agent.sinks.hdfsSink.type = avro
agent.sinks.hdfsSink.hostname = slave2
agent.sinks.hdfsSink.port = 23004


agent.sources.baksrc.channels = memoryChannel

agent.sinks.hbaseSink.channel = memoryChannel
agent.sinks.hdfsSink.channel = memoryChannel
