agent.sources = mySource
agent.sinks = mySink
agent.channels = memoryChannel

agent.sources.mySource.type = avro
agent.sources.mySource.bind = slave2
agent.sources.mySource.port = 23004

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.keep-alive = 30
agent.channels.memoryChannel.capacity = 10000
agent.channels.memoryChannel.transactionCapacity = 10000

agent.sinks.mySink.type = hdfs
agent.sinks.mySink.hdfs.useLocalTimeStamp = true
agent.sinks.mySink.hdfs.path = hdfs://master:9000/user/scott/events-data/%y-%m-%d/%H%M/%S
agent.sinks.mySink.filePrefix = events-
agent.sinks.mySink.round = true
agent.sinks.mySink.roundValue = 10
agent.sinks.mySink.roundUnit = minute

agent.sources.mySource.channels = memoryChannel
agent.sinks.mySink.channel = memoryChannel

